<!-- CREATE ACCOUNT PAGE -->
<!DOCTYPE html>
<html>
    <head>
        <title>Post17 by FringeLogic</title>
        <link rel = "stylesheet"
            type = "text/css"
            href = "createaccountstyle.css" />

        <IMG id="namebanner"; SRC="logo.png"></IMG>
    </head>
    <body id="body">

        <script type="text/javascript" src="createaccount.js"></script>

        <h1 id="namebanner">Post17</h1>
        
        
        <button id="loginbutton" onclick="openLogin();">log in</button>
        <button id ="createaccountbutton">create account</button>
        
        <form id = form>
            <label for="email" id="emailtext">email:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="username" id="usernametext">username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="name" id="nametext">name (seperate first and last?):</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="birth" id="birthtext">date of birth (need to change this):</label><br>
            <input type="text" id="birth" name="birth"><br>
            <label for="password" id="passwordtext">password:</label><br>
            <input type="text" id="password" name="password"><br>
            <label for="repassword" id="repasswordtext">re-enter password:</label><br>
            <input type="text" id="repassword" name="repassword"><br>
            <button id="inputbutton">create account</button>
        </form>
        
        

    </body>
</html>