<!-- FEED PAGE -->
<!DOCTYPE html>
<html>
    <head>
        <title>Post17 by FringeLogic</title>
        <link rel = "stylesheet"
            type = "text/css"
            href = "feedstyle.css" />

        <IMG id="namebanner"; SRC="logo.png"></IMG>

        <IMG id="image1"; SRC="image.jpg"></IMG>
        <IMG id="image2"; SRC="image.jpg"></IMG>
        <IMG id="image3"; SRC="image.jpg"></IMG>
        <IMG id="image4"; SRC="image.jpg"></IMG>


    </head>
    <body id="body">

        <script type="text/javascript" src="feed.js"></script>
        <title id="logobackground"></title>
        
        <ul>
            <li><button id="feed">feed</button></li>
            <li><button id ="recommended" onclick="openRecommended();">recommended</button></li>
            <li><button id ="channels" onclick="openChannels();">channels</button></li>
            <li><button id ="challenges" onclick="openChallenges();">challenges</button></li>
            <li><button id ="myaccount" onclick="openMyAccount();">my account</button></li>
        </ul>

        <input type="text" id="searchinput"><br>
        <button id="inputbutton" onclick="searching();">search</button>
        
        <p id="searchresult"></p>

    </body>
</html>