<!-- LOG IN PAGE -->
<!DOCTYPE html>
<html>
    <head>
        <title>Post17 by FringeLogic</title>
        <link rel = "stylesheet"
            type = "text/css"
            href = "loginstyle.css" />

        <IMG id="namebanner"; SRC="logo.png"></IMG>
    </head>
    <body id="body">

        <script type="text/javascript" src="login.js"></script>

        
        
        <button id="loginbutton">login</button>
        <button id ="createaccountbutton" onclick="openCreateAccount();">create account</button>
        
        <form id = form>
            <label for="email" id="emailtext">email:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="password" id="passwordtext">password:</label><br>
            <input type="text" id="password" name="password"><br>
            <button id="inputbutton" onclick="checkUserDetails();">login</button>
        </form>
        
        

    </body>
</html>