<!-- MY ACCOUNT PAGE -->
<!DOCTYPE html>
<html>
    <head>
        <title>Post17 by FringeLogic</title>
        <link rel = "stylesheet"
            type = "text/css"
            href = "myaccountstyle.css" />

        <IMG id="namebanner"; SRC="logo.png"></IMG>

        
    </head>
    <body id="body">

        <script type="text/javascript" src="myaccount.js"></script>
        
        <ul>
            <li><button id="feed" onclick="openFeed();">feed</button></li>
            <li><button id ="recommended" onclick="openRecommended();">recommended</button></li>
            <li><button id ="channels" onclick="openChannels();">channels</button></li>
            <li><button id ="challenges" onclick="openChallenges();">challenges</button></li>
            <li><button id ="myaccount">my account</button></li>
        </ul>

        <input type="text" id="searchinput"><br>
        <button id="inputbutton" onclick="searching();">search</button>
        
        <p id="searchresult"></p>


        <p id="myusername">*username*</p>
        <p id="myaveragerate">average rating: </p>
        <button id="createpost" onclick="newPost();">new post</button>
        <button id="settings" onclick="settings();">account settings</button>

        <p id="temptext"></p>
       
    </body>
</html>