<!-- RECOMMENDED PAGE -->
<!DOCTYPE html>
<html>
    <head>
        <title>Post17 by FringeLogic</title>
        <link rel = "stylesheet"
            type = "text/css"
            href = "recommendedstyle.css" />

        <IMG id="namebanner"; SRC="logo.png"></IMG>
    </head>
    <body id="body">

        <script type="text/javascript" src="recommended.js"></script>
        
        <ul>
            <li><button id="feed" onclick="openFeed();">feed</button></li>
            <li><button id ="recommended">recommended</button></li>
            <li><button id ="channels" onclick="openChannels();">channels</button></li>
            <li><button id ="challenges" onclick="openChallenges();">challenges</button></li>
            <li><button id ="myaccount" onclick="openMyAccount();">my account</button></li>
        </ul>

        <input type="text" id="searchinput"><br>
        <button id="inputbutton" onclick="searching();">search</button>
        
        <p id="searchresult"></p>
        
    </body>
</html>